spring.application.name=Narxoz

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/narxozSport
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##Google oauth
#spring.security.oauth2.client.registration.google.client-id=304872586097-p52vop47pb52erp9ui5dn4ba4uogvp6f.apps.googleusercontent.com
#spring.security.oauth2.client.registration..google.client-secret=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
#
#logging.level.org.springframework.security=TRACE

#Java Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurymsejtkazy@gmail.com
spring.mail.password=muxe umow ezaa luxf
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

default.user.image=/images/default-profile.jpg


